<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TemplatedDemoWindow" parent="DemoWindow">
    <property name="title" translatable="yes">Shortcuts</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">50</property>
        <property name="margin-end">50</property>
        <property name="margin-top">50</property>
        <property name="margin-bottom">50</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton">
            <property name="label">Builder</property>
            <signal name="clicked" handler="shortcuts_builder_shortcuts"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">GEdit</property>
            <signal name="clicked" handler="shortcuts_gedit_shortcuts"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Clocks - All</property>
            <signal name="clicked" handler="shortcuts_clocks_shortcuts"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Clocks - Stopwatch</property>
            <signal name="clicked" handler="shortcuts_clocks_shortcuts_stopwatch"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Boxes</property>
            <signal name="clicked" handler="shortcuts_boxes_shortcuts"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Boxes - Wizard</property>
            <signal name="clicked" handler="shortcuts_boxes_shortcuts_wizard"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Boxes - Display</property>
            <signal name="clicked" handler="shortcuts_boxes_shortcuts_display"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
