<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>@APP_ID@.desktop</id>
	<metadata_license>@METADATA_LICENSE@</metadata_license>
	<project_license>@PROJECT_LICENSE@</project_license>
  <name>@APP_DISPLAY_NAME@</name>
  <summary>@SUMMARY@</summary>
  <description>
    <p>@DESCRIPTION@</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>@SCREENSHOT@</image>
    </screenshot>
  </screenshots>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <url type="homepage">@WEBSITE@</url>
  <url type="bugtracker">@WEBSITE@/issues</url>
  <translation type="gettext">@PROJECT_NAME@</translation>
  <releases>@APPSTREAM_RELEASES@</releases>
</component>
